#! /bin/sh
#
# cron script to routinely upgrade all packages to the latest version.
#
# Written by Jonathan Quick <jon@hartrao.ac.za>.

# Comment out the following line if you want to install upgrades automatically
DOWNLOAD_ONLY=-d

export PATH=$PATH:/sbin:/usr/sbin:/usr/local/sbin

apt-get -qq update
if [ "`cat /etc/debian_version`" = "2.2" ]; then
	apt-get -qq $DOWNLOAD_ONLY upgrade
else
	apt-get -qq -t `cat /etc/debian_version | cut -c1`* $DOWNLOAD_ONLY upgrade
fi

if [ -z $DOWNLOAD_ONLY ]; then
	apt-get -qq clean
else
	apt-get -qq autoclean
	cd /var/cache/apt/archives
	for i in `ls *.deb 2> /dev/null`; do
		pkg=`echo $i | mawk -F _ '{ print $1}'`
		a_ver=`echo $i | mawk -F _ '{ gsub("%3a", ":"); print $2}'`
		i_ver=`dpkg -s $pkg | grep ^Version: | mawk '{ print $2}'`
		if [ -z $i_ver ]; then
			i_ver="<none>"
		fi
		if ( `dpkg --compare-versions $i_ver lt-nl $a_ver`  ); then
			if [ -e /usr/share/doc/$pkg/changelog.Debian.gz ]; then
				changelog=/usr/share/doc/$pkg/changelog.Debian.gz
			elif [ -e /usr/share/doc/$pkg/changelog.gz ]; then
				changelog=/usr/share/doc/$pkg/changelog.gz
			elif [ -e /usr/doc/$pkg/changelog.Debian.gz ]; then
				changelog=/usr/doc/$pkg/changelog.Debian.gz
			else
				changelog=/usr/doc/$pkg/changelog.gz
			fi
			if [ -e $changelog ]; then
				basepkg=`zcat $changelog | head -1 | mawk '{ print $1 }'`
			elif [ -n `echo $pkg | grep "-base$"` ]; then
				basepkg=`echo $pkg | sed -e "s/-base$//"`
			else
				basepkg=$pkg
			fi
			if [ -d /usr/share/doc/$basepkg-base ]; then
				basepkg=$basepkg-base
			fi
			if [ -e /usr/share/doc/$basepkg/changelog.Debian.gz ]; then
				changelog=/usr/share/doc/$basepkg/changelog.Debian.gz
			elif [ -e /usr/share/doc/$basepkg/changelog.gz ]; then
				changelog=/usr/share/doc/$basepkg/changelog.gz
			elif [ -e /usr/doc/$basepkg/changelog.Debian.gz ]; then
				changelog=/usr/doc/$basepkg/changelog.Debian.gz
			elif [ -e /usr/doc/$basepkg/changelog.gz ]; then
				changelog=/usr/doc/$basepkg/changelog.gz
			fi
			if [ `ar -t $i data.tar.gz 2>/dev/null` ]; then
				ar -p $i data.tar.gz | zcat | (cd /tmp; tar xf - .$changelog 2> /dev/null)
			elif [ `ar -t $i data.tar.xz 2>/dev/null` ]; then
				ar -p $i data.tar.xz | xzcat | (cd /tmp; tar xf - .$changelog 2> /dev/null)
			elif [ `ar -t $i data.tar.bz2 2>/dev/null` ]; then
				ar -p $i data.tar.bz2 | bzcat | (cd /tmp; tar xf - .$changelog 2> /dev/null)
			else
				echo "Unrecognised compression in package $i"
			fi
			if [ ! -d /tmp/usr ]; then
				mkdir /tmp/usr
			fi
			if [ -e /tmp$changelog ]; then
				zdiff -u $changelog /tmp$changelog | grep ^+ | grep -v ^++ | sed -e 's/^+/    /' > /tmp/usr/$basepkg.changes
			fi
			echo "$i: ($i_ver installed)" | sed -e 's/%3a/:/' >> /tmp/usr/$basepkg.packages
		fi
	done

	if [ -d /tmp/usr ]; then
		echo "Suggested Debian (Security?) Updates are:"
		echo
		cd /tmp/usr
		for i in `ls *.packages`; do
			pkg=`echo $i | sed s/.packages//`
			cat $pkg.packages
			echo
			cat $pkg.changes
		done
		cd
		rm -r /tmp/usr
		echo "To install these upgrades run (as root)"
		echo
		echo "        apt-get -uy upgrade"
		echo "        apt-get clean"
	fi
fi
