alias char-major-160 gpib_common
#install agilent_82350b PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install agilent_82350b;gpib_config --init-data /var/local/gpib_firmware/hp_82350a/agilent_82350a.bin
install agilent_82350b PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install agilent_82350b;gpib_config
#install hp_82341 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install hp_82341;gpib_config --init-data /var/local/gpib_firmware/hp_82341/hp_82341c_fw.bin
#install hp_82341 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install hp_82341;gpib_config --init-data /var/local/gpib_firmware/hp_82341/hp_82341d_fw.bin
install cb7210 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install cb7210;gpib_config
install cec_gpib PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install cec_gpib;gpib_config
install hp82335 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install hp82335;gpib_config
install ines_gpib PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install ines_gpib;gpib_config
install nec7210 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install nec7210;gpib_config
install pc2_gpib PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install pc2_gpib;gpib_config
install tms9914 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install tms9914;gpib_config
install tnt4882 PATH=/sbin:/usr/sbin:/usr/local/sbin:$PATH;modprobe --ignore-install tnt4882;gpib_config
