/***********************************************************************
                 GPIB.CONF IEEE488 library config file
                             -------------------

   copyright            : (C) 2002 by Frank Mori Hess
                          (C) 1994 by C.Schroeter
   email                : fmhess@users.sourceforge.net
 ***************************************************************************/
/***************************************************************************
 *    
 *   Syntax:
 *
 *         interface { ... } starts new interface board section
 *         device {...} device configuration
 *
 ***************************************************************************/

/* This section configures the configurable driver characteristics
 * for an interface board, such as board address, and interrupt level.
 * minor = 0 configures /dev/gpib0, minor = 1 configures /dev/gpib1, etc.
 */

interface {
	minor = 0	/* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
	board_type = "ni_pci"	/* type of interface board being used */
	name = "gpib0"	/* optional name, allows you to get a board descriptor using ibfind() */
	pad = 0	/* primary address of interface             */
	sad = 0	/* secondary address of interface           */
	timeout = T3s	/* timeout for commands */

	eos = 0x0a	/* EOS Byte, 0xa is newline and 0xd is carriage return */
	set-reos = yes	/* Terminate read if EOS */
	set-bin = no	/* Compare EOS 8-bit */
	set-xeos = no	/* Assert EOI whenever EOS byte is sent */
	set-eot = yes	/* Assert EOI with last byte on writes */

/* settings for boards that lack plug-n-play capability */
	base = 0	/* Base io ADDRESS                  */
	irq  = 0	/* Interrupt request level */
	dma  = 0	/* DMA channel (zero disables)      */

/* pci_bus and pci_slot can be used to distinguish two pci boards supported by the same driver */
/*	pci_bus = 0 */
/*	pci_slot = 7 */

	master = yes	/* interface board is system controller */
}

/* Now the device sections define the device characteristics for each device.
 * These are only used if you want to open the device using ibfind() (instead
 * of ibdev() )
 */

device {
	minor = 0	/* minor number for interface board this device is connected to */
	name = "dev1"	/* device mnemonic */
	pad = 1	/* The Primary Address */
	sad = 0	/* Secondary Address */
}

device {
	minor = 0
	name = "dev2"
	pad = 2
	sad = 0
}

device {
	minor = 0
	name = "dev3"
	pad = 3
	sad = 0
}

device {
	minor = 0
	name = "dev4"
	pad = 4
	sad = 0
}

device {
	minor = 0
	name = "dev5"
	pad = 5
	sad = 0
}

device {
	minor = 0
	name = "dev6"
	pad = 6
	sad = 0
}

device {
	minor = 0
	name = "dev7"
	pad = 7
	sad = 0
}

device {
	minor = 0
	name = "dev8"
	pad = 8
	sad = 0
}

device {
	minor = 0
	name = "dev9"
	pad = 9
	sad = 0
}

device {
	minor = 0
	name = "dev10"
	pad = 10
	sad = 0
}

device {
	minor = 0
	name = "dev11"
	pad = 11
	sad = 0
}

device {
	minor = 0
	name = "dev12"
	pad = 12
	sad = 0
}

device {
	minor = 0
	name = "dev13"
	pad = 13
	sad = 0
}

device {
	minor = 0
	name = "dev14"
	pad = 14
	sad = 0
}

device {
	minor = 0
	name = "dev15"
	pad = 15
	sad = 0
}
