accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
alsa-utils					install
anacron						install
ant						install
ant-optional					install
apache2-bin					install
apg						install
appstream					install
apt						install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-common					install
argyll						install
argyll-ref					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bison						install
blt						install
bluez						install
bluez-obexd					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
brasero						install
brasero-cdrkit:i386				install
brasero-common					install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
caribou						install
cdrdao						install
cheese						install
cheese-common					install
chrome-gnome-shell				install
coinor-libcbc3					install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:i386			install
coinor-libcoinutils3v5				install
coinor-libosi1v5				install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-6						install
cracklib-runtime				install
crda						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-user-session				install
dbus-x11					install
dc						install
dconf-cli					install
dconf-gsettings-backend:i386			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
default-jre					install
default-jre-headless				install
desktop-base					install
desktop-file-utils				install
dh-python					install
dialog						install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dleyna-server					install
dmeventd					install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-debian					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dselect						install
dvdauthor					install
e2fslibs:i386					install
e2fsprogs					install
edac-utils					install
efibootmgr					install
eject						install
emacs						install
emacs24						install
emacs24-bin-common				install
emacs24-common					install
emacs24-el					install
emacsen-common					install
enchant						install
eog						install
espeak-ng-data:i386				install
ethtool						install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-plugins				install
exfat-fuse					install
exfat-utils					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
f2c						install
fakeroot					install
fig2dev						install
file						install
file-roller					install
findutils					install
finger						install
firefox-esr					install
firmware-linux-free				install
five-or-more					install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-freefont-ttf				install
fonts-lato					install
fonts-liberation				install
fonts-linuxlibertine				install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
fort77						install
four-in-a-row					install
fping						install
freepats					install
ftp						install
fuse						install
fvwm						install
fvwm-icons					install
fxload						install
g++						install
g++-6						install
gawk						install
gcc						install
gcc-6						install
gcc-6-base:i386					install
gcj-6-jre-lib					install
gconf-service					install
gconf2-common					install
gcr						install
gdb						install
gdbserver					install
gdisk						install
gdm3						install
gedit						install
gedit-common					install
gedit-plugins					install
genisoimage					install
geoclue-2.0					install
geoip-database					install
gettext-base					install
gfortran					install
gfortran-6					install
ghostscript					install
ghostscript-x					install
gimp						install
gimp-data					install
gir1.2-accountsservice-1.0			install
gir1.2-atk-1.0:i386				install
gir1.2-atspi-2.0:i386				install
gir1.2-caribou-1.0				install
gir1.2-champlain-0.12:i386			install
gir1.2-clutter-1.0:i386				install
gir1.2-clutter-gst-3.0:i386			install
gir1.2-cogl-1.0:i386				install
gir1.2-coglpango-1.0:i386			install
gir1.2-evince-3.0:i386				install
gir1.2-freedesktop:i386				install
gir1.2-gck-1:i386				install
gir1.2-gcr-3:i386				install
gir1.2-gdata-0.0:i386				install
gir1.2-gdesktopenums-3.0			install
gir1.2-gdkpixbuf-2.0:i386			install
gir1.2-gdm-1.0					install
gir1.2-geoclue-2.0:i386				install
gir1.2-geocodeglib-1.0:i386			install
gir1.2-gepub-0.4:i386				install
gir1.2-gfbgraph-0.2:i386			install
gir1.2-git2-glib-1.0				install
gir1.2-glib-2.0:i386				install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0:i386			install
gir1.2-gnomedesktop-3.0:i386			install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0:i386				install
gir1.2-grilo-0.3:i386				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:i386				install
gir1.2-gtkchamplain-0.12:i386			install
gir1.2-gtkclutter-1.0:i386			install
gir1.2-gtksource-3.0:i386			install
gir1.2-gucharmap-2.90:i386			install
gir1.2-gweather-3.0:i386			install
gir1.2-ibus-1.0:i386				install
gir1.2-javascriptcoregtk-4.0:i386		install
gir1.2-json-1.0:i386				install
gir1.2-lokdocview-0.1				install
gir1.2-mediaart-2.0:i386			install
gir1.2-mutter-3.0:i386				install
gir1.2-networkmanager-1.0:i386			install
gir1.2-nmgtk-1.0:i386				install
gir1.2-notify-0.7:i386				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:i386				install
gir1.2-peas-1.0:i386				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:i386				install
gir1.2-rest-0.7					install
gir1.2-secret-1:i386				install
gir1.2-soup-2.4:i386				install
gir1.2-telepathyglib-0.12			install
gir1.2-telepathylogger-0.2			install
gir1.2-totem-1.0:i386				install
gir1.2-totem-plparser-1.0:i386			install
gir1.2-tracker-1.0:i386				install
gir1.2-upowerglib-1.0:i386			install
gir1.2-vte-2.91:i386				install
gir1.2-webkit2-4.0:i386				install
gir1.2-wnck-3.0:i386				install
gir1.2-zeitgeist-2.0:i386			install
gir1.2-zpj-0.0:i386				install
git						install
git-man						install
gjs						install
gkbd-capplet					install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
gnome						install
gnome-accessibility-themes			install
gnome-backgrounds				install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-characters				install
gnome-chess					install
gnome-clocks					install
gnome-color-manager				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-core					install
gnome-desktop3-data				install
gnome-dictionary				install
gnome-disk-utility				install
gnome-documents					install
gnome-font-viewer				install
gnome-games					install
gnome-getting-started-docs			install
gnome-keyring					install
gnome-klotski					install
gnome-logs					install
gnome-mahjongg					install
gnome-maps					install
gnome-menus					install
gnome-mines					install
gnome-music					install
gnome-nibbles					install
gnome-online-accounts				install
gnome-online-miners				install
gnome-orca					install
gnome-robots					install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extensions				install
gnome-software					install
gnome-software-common				install
gnome-sound-recorder				install
gnome-sudoku					install
gnome-sushi					install
gnome-system-monitor				install
gnome-taquin					install
gnome-terminal					install
gnome-terminal-data				install
gnome-tetravex					install
gnome-themes-standard:i386			install
gnome-themes-standard-data			install
gnome-tweak-tool				install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnome-weather					install
gnupg						install
gnupg-agent					install
gnutls-bin					install
gpgv						install
gpm						install
grep						install
grilo-plugins-0.3:i386				install
groff-base					install
growisofs					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer1.0-clutter-3.0			install
gstreamer1.0-libav:i386				install
gstreamer1.0-plugins-bad:i386			install
gstreamer1.0-plugins-base:i386			install
gstreamer1.0-plugins-good:i386			install
gstreamer1.0-plugins-ugly:i386			install
gstreamer1.0-pulseaudio:i386			install
gstreamer1.0-x:i386				install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:i386			install
guile-2.0-libs:i386				install
gv						install
gvfs:i386					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:i386					install
gzip						install
hdparm						install
hicolor-icon-theme				install
hitori						install
hoichess					install
hostname					install
hp-ppd						install
hplip						install
hplip-data					install
html2text					install
hunspell-en-us					install
hyphen-en-us					install
i965-va-driver:i386				install
iagno						install
iamerican					install
ibritish					install
idle-python2.7					install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
inkscape					install
install-info					install
installation-report				install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
java-common					install
javascript-common				install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
liba52-0.7.4:i386				install
libaa1:i386					install
libaacs0:i386					install
libabw-0.1-1:i386				install
libaccountsservice0:i386			install
libacl1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2:i386					install
libao-common					install
libao4						install
libapache-poi-java				install
libapache-pom-java				install
libapache2-mod-dnssd				install
libapparmor1:i386				install
libappstream-glib8:i386				install
libappstream4:i386				install
libapr1:i386					install
libaprutil1:i386				install
libaprutil1-dbd-sqlite3:i386			install
libaprutil1-ldap:i386				install
libapt-inst2.0:i386				install
libapt-pkg5.0:i386				install
libarchive13:i386				install
libart-2.0-2:i386				install
libasan3:i386					install
libasound2:i386					install
libasound2-data					install
libasound2-plugins:i386				install
libaspell15:i386				install
libass5:i386					install
libassuan0:i386					install
libasyncns0:i386				install
libatasmart4:i386				install
libatk-adaptor:i386				install
libatk-bridge2.0-0:i386				install
libatk-wrapper-java				install
libatk-wrapper-java-jni:i386			install
libatk1.0-0:i386				install
libatk1.0-data					install
libatkmm-1.6-1v5:i386				install
libatomic1:i386					install
libatspi2.0-0:i386				install
libattr1:i386					install
libaudio2:i386					install
libaudit-common					install
libaudit1:i386					install
libauthen-sasl-perl				install
libavahi-client3:i386				install
libavahi-common-data:i386			install
libavahi-common3:i386				install
libavahi-core7:i386				install
libavahi-glib1:i386				install
libavahi-gobject0:i386				install
libavahi-ui-gtk3-0:i386				install
libavc1394-0:i386				install
libavcodec57:i386				install
libavfilter6:i386				install
libavformat57:i386				install
libavresample3:i386				install
libavutil55:i386				install
libbabeltrace-ctf1:i386				install
libbabeltrace1:i386				install
libbabl-0.1-0:i386				install
libbase-java					install
libbcmail-java					install
libbcpkix-java					install
libbcprov-java					install
libbdplus0:i386					install
libbind9-140:i386				install
libbison-dev:i386				install
libblas-common					install
libblas3					install
libblkid1:i386					install
libbluetooth3:i386				install
libbluray1:i386					install
libboost-date-time1.62.0:i386			install
libboost-filesystem1.62.0:i386			install
libboost-iostreams1.62.0:i386			install
libboost-system1.62.0:i386			install
libboost-thread1.62.0:i386			install
libbrasero-media3-1:i386			install
libbrlapi0.6:i386				install
libbs2b0:i386					install
libbsd0:i386					install
libbsh-java					install
libburn4:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:i386					install
libc6-dbg:i386					install
libc6-dev:i386					install
libcaca0:i386					install
libcacard0:i386					install
libcairo-gobject2:i386				install
libcairo-perl					install
libcairo2:i386					install
libcairomm-1.0-1v5:i386				install
libcamd2:i386					install
libcamel-1.2-59:i386				install
libcanberra-gtk3-0:i386				install
libcanberra-gtk3-module:i386			install
libcanberra-pulse:i386				install
libcanberra0:i386				install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcaribou-common				install
libcaribou-gtk-module:i386			install
libcaribou-gtk3-module:i386			install
libcaribou0:i386				install
libcc1-0:i386					install
libccolamd2:i386				install
libcdio-cdda1:i386				install
libcdio-paranoia1:i386				install
libcdio13:i386					install
libcdparanoia0:i386				install
libcdr-0.1-1:i386				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libchamplain-0.12-0:i386			install
libchamplain-gtk-0.12-0:i386			install
libcheese-gtk25:i386				install
libcheese8:i386					install
libcholmod3:i386				install
libchromaprint1:i386				install
libcilkrts5:i386				install
libck-connector0:i386				install
libclass-accessor-perl				install
libclass-isa-perl				install
libclucene-contribs1v5:i386			install
libclucene-core1v5:i386				install
libclutter-1.0-0:i386				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:i386			install
libclutter-gtk-1.0-0:i386			install
libcmis-0.5-5v5					install
libcogl-common					install
libcogl-pango20:i386				install
libcogl-path20:i386				install
libcogl20:i386					install
libcolamd2:i386					install
libcolord-gtk1:i386				install
libcolord2:i386					install
libcolorhug2:i386				install
libcomerr2:i386					install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-logging-java				install
libcommons-parent-java				install
libcrack2:i386					install
libcroco3:i386					install
libcryptsetup4:i386				install
libcryptui0a:i386				install
libcrystalhd3:i386				install
libcue1						install
libcups2:i386					install
libcupscgi1:i386				install
libcupsfilters1:i386				install
libcupsimage2:i386				install
libcupsmime1:i386				install
libcupsppdc1:i386				install
libcurl3:i386					install
libcurl3-gnutls:i386				install
libcwidget3v5:i386				install
libdaemon0:i386					install
libdatrie1:i386					install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdbus-glib-1-2:i386				install
libdc1394-22:i386				install
libdca0:i386					install
libdconf1:i386					install
libde265-0:i386					install
libdebconfclient0:i386				install
libdee-1.0-4					install
libdevmapper-event1.02.1:i386			install
libdevmapper1.02.1:i386				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:i386				install
libdleyna-connector-dbus-1.0-1:i386		install
libdleyna-core-1.0-3:i386			install
libdmapsharing-3.0-2:i386			install
libdns-export162				install
libdns162:i386					install
libdom4j-java					install
libdotconf0:i386				install
libdpkg-perl					install
libdrm-amdgpu1:i386				install
libdrm-intel1:i386				install
libdrm-nouveau2:i386				install
libdrm-radeon1:i386				install
libdrm2:i386					install
libdv4:i386					install
libdvdnav4:i386					install
libdvdread4:i386				install
libdw1:i386					install
libe-book-0.1-1:i386				install
libebackend-1.2-10:i386				install
libebook-1.2-16:i386				install
libebook-contacts-1.2-2:i386			install
libebur128-1:i386				install
libecal-1.2-19:i386				install
libedac1					install
libedata-book-1.2-25:i386			install
libedata-cal-1.2-28:i386			install
libedataserver-1.2-22:i386			install
libedataserverui-1.2-1:i386			install
libedit2:i386					install
libefiboot1:i386				install
libefivar1:i386					install
libegl1-mesa:i386				install
libehcache-java					install
libelf1:i386					install
libenca0:i386					install
libenchant1c2a:i386				install
libencode-locale-perl				install
libeot0:i386					install
libepoxy0:i386					install
libept1.5.0:i386				install
liberror-perl					install
libespeak-ng1:i386				install
libestr0					install
libetonyek-0.1-1:i386				install
libevdev2:i386					install
libevdocument3-4:i386				install
libevent-2.0-5:i386				install
libevolution					install
libevview3-3:i386				install
libexempi3:i386					install
libexif12:i386					install
libexiv2-14:i386				install
libexpat1:i386					install
libexpat1-dev:i386				install
libexttextcat-2.0-0:i386			install
libexttextcat-data				install
libf2c2:i386					install
libf2c2-dev					install
libfaad2:i386					install
libfakeroot:i386				install
libfastjson4:i386				install
libfcgi-perl					install
libfdisk1:i386					install
libffi6:i386					install
libfftw3-double3:i386				install
libfftw3-single3:i386				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfl-dev:i386					install
libflac8:i386					install
libflite1:i386					install
libfluidsynth1:i386				install
libflute-java					install
libfolks-eds25:i386				install
libfolks-telepathy25:i386			install
libfolks25:i386					install
libfont-afm-perl				install
libfontconfig1:i386				install
libfontembed1:i386				install
libfontenc1:i386				install
libfonts-java					install
libformula-java					install
libfreehand-0.1-1				install
libfreerdp-cache1.1:i386			install
libfreerdp-codec1.1:i386			install
libfreerdp-common1.1.0:i386			install
libfreerdp-core1.1:i386				install
libfreerdp-crypto1.1:i386			install
libfreerdp-gdi1.1:i386				install
libfreerdp-locale1.1:i386			install
libfreerdp-primitives1.1:i386			install
libfreerdp-utils1.1:i386			install
libfreetype6:i386				install
libfribidi0:i386				install
libfuse2:i386					install
libfwupd1:i386					install
libgail-3-0:i386				install
libgail-common:i386				install
libgail18:i386					install
libgbm1:i386					install
libgc1c2:i386					install
libgcab-1.0-0:i386				install
libgcc-6-dev:i386				install
libgcc1:i386					install
libgcj-bc:i386					install
libgcj-common					install
libgcj17:i386					install
libgck-1-0:i386					install
libgconf-2-4:i386				install
libgcr-3-common					install
libgcr-base-3-1:i386				install
libgcr-ui-3-1:i386				install
libgcrypt20:i386				install
libgd3:i386					install
libgdata-common					install
libgdata22:i386					install
libgdbm3:i386					install
libgdict-1.0-10:i386				install
libgdict-common					install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:i386				install
libgegl-0.3-0:i386				install
libgeoclue-2-0:i386				install
libgeocode-glib0:i386				install
libgeoip1:i386					install
libgepub0:i386					install
libgexiv2-2:i386				install
libgfbgraph-0.2-0:i386				install
libgfortran-6-dev:i386				install
libgfortran3:i386				install
libgif7:i386					install
libgimp2.0					install
libgirepository-1.0-1:i386			install
libgit2-24:i386					install
libgit2-glib-1.0-0:i386				install
libgjs0e					install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:i386				install
libglapi-mesa:i386				install
libgles2-mesa:i386				install
libglew2.0:i386					install
libglib-perl					install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:i386				install
libgltf-0.0-0v5:i386				install
libglu1-mesa:i386				install
libgme0:i386					install
libgmime-2.6-0:i386				install
libgmp10:i386					install
libgnome-autoar-0-0:i386			install
libgnome-autoar-common				install
libgnome-autoar-gtk-0-0:i386			install
libgnome-bluetooth13:i386			install
libgnome-desktop-3-12:i386			install
libgnome-games-support-1-2:i386			install
libgnome-games-support-common			install
libgnome-keyring-common				install
libgnome-keyring0:i386				install
libgnome-menu-3-0				install
libgnomekbd-common				install
libgnomekbd8:i386				install
libgnutls-dane0:i386				install
libgnutls30:i386				install
libgoa-1.0-0b:i386				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:i386			install
libgom-1.0-0:i386				install
libgom-1.0-common				install
libgomp1:i386					install
libgpg-error0:i386				install
libgpgme11:i386					install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port12:i386				install
libgpm2:i386					install
libgpod-common					install
libgpod4:i386					install
libgraphite2-3:i386				install
libgrilo-0.3-0:i386				install
libgs9:i386					install
libgs9-common					install
libgsasl7					install
libgsf-1-114:i386				install
libgsf-1-common					install
libgsf-bin					install
libgsl2:i386					install
libgsm1:i386					install
libgsound0:i386					install
libgspell-1-1:i386				install
libgspell-1-common				install
libgssapi-krb5-2:i386				install
libgssdp-1.0-3:i386				install
libgstreamer-plugins-bad1.0-0:i386		install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer1.0-0:i386				install
libgtk-3-0:i386					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-vnc-2.0-0:i386				install
libgtk2-perl					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1v5:i386				install
libgtkmm-3.0-1v5:i386				install
libgtksourceview-3.0-1:i386			install
libgtksourceview-3.0-common			install
libgtkspell0					install
libgtkspell3-3-0:i386				install
libgtop-2.0-10:i386				install
libgtop2-common					install
libgucharmap-2-90-7:i386			install
libgudev-1.0-0:i386				install
libgupnp-1.0-4:i386				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgusb2:i386					install
libgutenprint2					install
libgvnc-1.0-0:i386				install
libgweather-3-6:i386				install
libgweather-common				install
libgxps2:i386					install
libharfbuzz-icu0:i386				install
libharfbuzz0b:i386				install
libhogweed4:i386				install
libhpmud0:i386					install
libhsqldb1.8.0-java				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.1:i386				install
libhunspell-1.4-0:i386				install
libhyphen0:i386					install
libibus-1.0-5:i386				install
libical2:i386					install
libice6:i386					install
libicu57:i386					install
libidn11:i386					install
libidn2-0:i386					install
libiec61883-0:i386				install
libieee1284-3:i386				install
libijs-0.35:i386				install
libilmbase12:i386				install
libimage-magick-perl				install
libimage-magick-q16-perl			install
libimobiledevice6:i386				install
libinput-bin					install
libinput10:i386					install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libip4tc0:i386					install
libip6tc0:i386					install
libipc-system-simple-perl			install
libiptc0:i386					install
libiptcdata0					install
libisc-export160				install
libisc160:i386					install
libisccc140:i386				install
libisccfg140:i386				install
libisl15:i386					install
libisofs6:i386					install
libisorelax-java				install
libitext-java					install
libitm1:i386					install
libjack-jackd2-0:i386				install
libjansson4:i386				install
libjavascriptcoregtk-4.0-18:i386		install
libjaxen-java					install
libjbig0:i386					install
libjbig2dec0:i386				install
libjcommon-java					install
libjdom1-java					install
libjim0.76:i386					install
libjpeg62-turbo:i386				install
libjs-jquery					install
libjson-glib-1.0-0:i386				install
libjson-glib-1.0-common				install
libjsoncpp1:i386				install
libjte1						install
libjxr-tools					install
libjxr0:i386					install
libk5crypto3:i386				install
libkate1:i386					install
libkeyutils1:i386				install
libklibc					install
libkmod2:i386					install
libkpathsea6:i386				install
libkrb5-3:i386					install
libkrb5support0:i386				install
libksba8:i386					install
libkyotocabinet16v5:i386			install
liblangtag-common				install
liblangtag1:i386				install
liblapack3					install
liblayout-java					install
liblcms2-2:i386					install
liblcms2-utils					install
libldap-2.4-2:i386				install
libldap-common					install
libldb1:i386					install
liblibreofficekitgtk				install
liblilv-0-0					install
liblirc-client0:i386				install
libllvm3.9:i386					install
libloader-java					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:i386				install
liblog4j1.2-java				install
liblogging-stdlog0:i386				install
liblognorm5:i386				install
liblouis-data					install
liblouis12:i386					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml7:i386				install
liblqr-1-0:i386					install
libltdl7:i386					install
liblua5.2-0:i386				install
liblua5.3-0:i386				install
liblvm2app2.2:i386				install
liblvm2cmd2.02:i386				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:i386				install
liblz4-1:i386					install
liblzma5:i386					install
liblzo2-2:i386					install
libm17n-0:i386					install
libmad0:i386					install
libmagic-mgc					install
libmagic1:i386					install
libmagick++-6.q16-7:i386			install
libmagickcore-6.q16-3:i386			install
libmagickcore-6.q16-3-extra:i386		install
libmagickwand-6.q16-3:i386			install
libmail-java					install
libmailtools-perl				install
libmailutils5:i386				install
libmariadbclient18:i386				install
libmbim-glib4:i386				install
libmbim-proxy					install
libmediaart-2.0-0:i386				install
libmetis5:i386					install
libmhash2:i386					install
libminiupnpc10:i386				install
libmission-control-plugins0			install
libmjpegutils-2.1-0				install
libmm-glib0:i386				install
libmms0:i386					install
libmng1:i386					install
libmnl0:i386					install
libmodplug1:i386				install
libmotif-common					install
libmount1:i386					install
libmozjs-24-0:i386				install
libmp3lame0:i386				install
libmpc3:i386					install
libmpcdec6:i386					install
libmpdec2:i386					install
libmpeg2-4:i386					install
libmpeg2encpp-2.1-0				install
libmpfr4:i386					install
libmpg123-0:i386				install
libmplex2-2.1-0					install
libmpx2:i386					install
libmspub-0.1-1:i386				install
libmsv-java					install
libmtdev1:i386					install
libmtp-common					install
libmtp-runtime					install
libmtp9:i386					install
libmusicbrainz5-2:i386				install
libmusicbrainz5cc2v5:i386			install
libmutter0i:i386				install
libmwaw-0.3-3:i386				install
libmythes-1.2-0:i386				install
libnatpmp1:i386					install
libnautilus-extension1a:i386			install
libncurses5:i386				install
libncurses5-dev:i386				install
libncursesw5:i386				install
libndp0:i386					install
libneon27-gnutls:i386				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:i386			install
libnetpbm10					install
libnettle6:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnfs8:i386					install
libnghttp2-14:i386				install
libnl-3-200:i386				install
libnl-genl-3-200:i386				install
libnm-glib4:i386				install
libnm-gtk0:i386					install
libnm-util2:i386				install
libnm0:i386					install
libnma0:i386					install
libnotify4:i386					install
libnotmuch4					install
libnpth0:i386					install
libnspr4:i386					install
libnss-mdns:i386				install
libnss-myhostname:i386				install
libnss3:i386					install
libntfs-3g871					install
libntlm0:i386					install
libnuma1:i386					install
liboauth0:i386					install
libodfgen-0.1-1:i386				install
libofa0:i386					install
libogg0:i386					install
libopenal-data					install
libopenal1:i386					install
libopencore-amrnb0:i386				install
libopencore-amrwb0:i386				install
libopencv-calib3d2.4v5:i386			install
libopencv-core2.4v5:i386			install
libopencv-features2d2.4v5:i386			install
libopencv-flann2.4v5:i386			install
libopencv-highgui2.4-deb0:i386			install
libopencv-imgproc2.4v5:i386			install
libopencv-objdetect2.4v5:i386			install
libopencv-video2.4v5:i386			install
libopenexr22:i386				install
libopenjp2-7:i386				install
libopenmpt0:i386				install
libopts25:i386					install
libopus0:i386					install
liborc-0.4-0:i386				install
liborcus-0.11-0:i386				install
libosinfo-1.0-0:i386				install
libotf0:i386					install
libp11-kit0:i386				install
libpackagekit-glib2-18:i386			install
libpagemaker-0.0-0:i386				install
libpam-cap:i386					install
libpam-ck-connector:i386			install
libpam-gnome-keyring:i386			install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libpango-1.0-0:i386				install
libpango-perl					install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1v5:i386				install
libpangoxft-1.0-0:i386				install
libpaper-utils					install
libpaper1:i386					install
libparse-debianchangelog-perl			install
libparted2:i386					install
libpcap0.8:i386					install
libpcaudio0					install
libpci3:i386					install
libpciaccess0:i386				install
libpcre2-8-0:i386				install
libpcre3:i386					install
libpcsclite1:i386				install
libpeas-1.0-0:i386				install
libpeas-common					install
libpentaho-reporting-flow-engine-java		install
libperl4-corelibs-perl				install
libperl5.24:i386				install
libpgm-5.2-0:i386				install
libpgplot-perl					install
libphodav-2.0-0:i386				install
libphodav-2.0-common				install
libphonenumber7:i386				install
libpipeline1:i386				install
libpixie-java					install
libpixman-1-0:i386				install
libplist3:i386					install
libpng16-16:i386				install
libpolkit-agent-1-0:i386			install
libpolkit-backend-1-0:i386			install
libpolkit-gobject-1-0:i386			install
libpoppler-glib8:i386				install
libpoppler64:i386				install
libpopt0:i386					install
libpostproc54:i386				install
libpotrace0					install
libpq5:i386					install
libprocps6:i386					install
libprotobuf10:i386				install
libproxy1-plugin-gsettings:i386			install
libproxy1-plugin-networkmanager:i386		install
libproxy1v5:i386				install
libpsl5:i386					install
libpst4:i386					install
libpulse-mainloop-glib0:i386			install
libpulse0:i386					install
libpulsedsp:i386				install
libpwquality-common				install
libpwquality1:i386				install
libpython-stdlib:i386				install
libpython2.7:i386				install
libpython2.7-minimal:i386			install
libpython2.7-stdlib:i386			install
libpython3-dev:i386				install
libpython3-stdlib:i386				install
libpython3.5:i386				install
libpython3.5-dev:i386				install
libpython3.5-minimal:i386			install
libpython3.5-stdlib:i386			install
libqmi-glib5:i386				install
libqmi-proxy					install
libqpdf17:i386					install
libqqwing2v5:i386				install
libquadmath0:i386				install
libquvi-0.9-0.9.3:i386				install
libquvi-scripts-0.9				install
libraptor2-0:i386				install
librarian0					install
librasqal3:i386					install
libraw1394-11:i386				install
libraw15:i386					install
librdf0:i386					install
libreadline-dev:i386				install
libreadline5:i386				install
libreadline7:i386				install
librecode0:i386					install
librelaxng-datatype-java			install
libreoffice					install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-evolution				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-librelogo				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-postgresql			install
libreoffice-style-galaxy			install
libreoffice-style-tango				install
libreoffice-wiki-publisher			install
libreoffice-writer				install
libreofficekit-data				install
librepository-java				install
librest-0.7-0:i386				install
librevenge-0.0-0:i386				install
librhythmbox-core10:i386			install
librplay3					install
librsvg2-2:i386					install
librsvg2-common:i386				install
librtmp1:i386					install
librubberband2:i386				install
libruby2.3:i386					install
librygel-core-2.6-2				install
librygel-db-2.6-2				install
librygel-renderer-2.6-2				install
librygel-renderer-gst-2.6-2			install
librygel-server-2.6-2				install
libsac-java					install
libsac-java-gcj					install
libsamplerate0:i386				install
libsane:i386					install
libsane-common					install
libsane-extras:i386				install
libsane-extras-common				install
libsane-hpaio:i386				install
libsasl2-2:i386					install
libsasl2-modules:i386				install
libsasl2-modules-db:i386			install
libsaxonhe-java					install
libsbc1:i386					install
libsdl1.2debian:i386				install
libseccomp2:i386				install
libsecret-1-0:i386				install
libsecret-common				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsensors4:i386				install
libsepol1:i386					install
libserd-0-0:i386				install
libserializer-java				install
libservlet3.1-java				install
libsgutils2-2					install
libshine3:i386					install
libshout3:i386					install
libsidplay1v5					install
libsigc++-2.0-0v5:i386				install
libsigsegv2:i386				install
libslang2:i386					install
libsm6:i386					install
libsmartcols1:i386				install
libsmbclient:i386				install
libsnappy1v5:i386				install
libsndfile1:i386				install
libsndio6.1:i386				install
libsnmp-base					install
libsnmp30:i386					install
libsodium18:i386				install
libsonic0:i386					install
libsord-0-0:i386				install
libsoundtouch1:i386				install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1:i386				install
libsoxr0:i386					install
libspandsp2:i386				install
libspectre1:i386				install
libspeechd2:i386				install
libspeex1:i386					install
libspeexdsp1:i386				install
libspice-client-glib-2.0-8:i386			install
libspice-client-gtk-3.0-5:i386			install
libsqlite3-0:i386				install
libsratom-0-0:i386				install
libsrtp0					install
libss2:i386					install
libssh-gcrypt-4:i386				install
libssh2-1:i386					install
libssl1.0.2:i386				install
libssl1.1:i386					install
libstartup-notification0:i386			install
libstdc++-6-dev:i386				install
libstdc++6:i386					install
libstemmer0d:i386				install
libstroke0					install
libsub-name-perl				install
libsuitesparseconfig4:i386			install
libswitch-perl					install
libswresample2:i386				install
libswscale4:i386				install
libsysfs2:i386					install
libsystemd0:i386				install
libtag1v5:i386					install
libtag1v5-vanilla:i386				install
libtagc0:i386					install
libtalloc2:i386					install
libtasn1-6:i386					install
libtbb2:i386					install
libtcl8.6:i386					install
libtdb1:i386					install
libteamdctl0:i386				install
libtelepathy-glib0:i386				install
libtelepathy-logger3:i386			install
libtevent0:i386					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:i386					install
libtheora0:i386					install
libtie-ixhash-perl				install
libtiff5:i386					install
libtimedate-perl				install
libtinfo-dev:i386				install
libtinfo5:i386					install
libtk8.6:i386					install
libtokyocabinet9:i386				install
libtotem-plparser-common			install
libtotem-plparser18:i386			install
libtotem0:i386					install
libtracker-control-1.0-0:i386			install
libtracker-miner-1.0-0:i386			install
libtracker-sparql-1.0-0:i386			install
libtwolame0:i386				install
libtxc-dxtn-s2tc:i386				install
libubsan0:i386					install
libudev1:i386					install
libudisks2-0:i386				install
libumfpack5:i386				install
libunbound2:i386				install
libunistring0:i386				install
libupower-glib3:i386				install
liburi-perl					install
libusb-0.1-4:i386				install
libusb-1.0-0:i386				install
libusbmuxd4:i386				install
libusbredirhost1:i386				install
libusbredirparser1:i386				install
libustr-1.0-1:i386				install
libutempter0:i386				install
libuuid1:i386					install
libv4l-0:i386					install
libv4lconvert0:i386				install
libva-drm1:i386					install
libva-x11-1:i386				install
libva1:i386					install
libvdpau-va-gl1:i386				install
libvdpau1:i386					install
libvisio-0.1-1:i386				install
libvisual-0.4-0:i386				install
libvo-aacenc0:i386				install
libvo-amrwbenc0:i386				install
libvorbis0a:i386				install
libvorbisenc2:i386				install
libvorbisfile3:i386				install
libvpx4:i386					install
libvte-2.91-0:i386				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:i386					install
libwavpack1:i386				install
libwayland-client0:i386				install
libwayland-cursor0:i386				install
libwayland-egl1-mesa:i386			install
libwayland-server0:i386				install
libwbclient0:i386				install
libwebkit2gtk-4.0-37:i386			install
libwebp6:i386					install
libwebpdemux2:i386				install
libwebpmux2:i386				install
libwebrtc-audio-processing1:i386		install
libwildmidi-config				install
libwildmidi2:i386				install
libwinpr-crt0.1:i386				install
libwinpr-crypto0.1:i386				install
libwinpr-dsparse0.1:i386			install
libwinpr-environment0.1:i386			install
libwinpr-error0.1:i386				install
libwinpr-file0.1:i386				install
libwinpr-handle0.1:i386				install
libwinpr-heap0.1:i386				install
libwinpr-input0.1:i386				install
libwinpr-interlocked0.1:i386			install
libwinpr-library0.1:i386			install
libwinpr-path0.1:i386				install
libwinpr-pool0.1:i386				install
libwinpr-registry0.1:i386			install
libwinpr-rpc0.1:i386				install
libwinpr-sspi0.1:i386				install
libwinpr-synch0.1:i386				install
libwinpr-sysinfo0.1:i386			install
libwinpr-thread0.1:i386				install
libwinpr-utils0.1:i386				install
libwmf-bin					install
libwmf0.2-7:i386				install
libwnck-3-0:i386				install
libwnck-3-common				install
libwpd-0.10-10:i386				install
libwpg-0.3-3:i386				install
libwps-0.4-4:i386				install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:i386					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:i386				install
libx264-148:i386				install
libx265-95:i386					install
libxapian30:i386				install
libxatracker2:i386				install
libxau6:i386					install
libxaw7:i386					install
libxcb-dri2-0:i386				install
libxcb-dri3-0:i386				install
libxcb-glx0:i386				install
libxcb-icccm4:i386				install
libxcb-image0:i386				install
libxcb-keysyms1:i386				install
libxcb-present0:i386				install
libxcb-randr0:i386				install
libxcb-render-util0:i386			install
libxcb-render0:i386				install
libxcb-res0:i386				install
libxcb-shape0:i386				install
libxcb-shm0:i386				install
libxcb-sync1:i386				install
libxcb-util0:i386				install
libxcb-xf86dri0:i386				install
libxcb-xfixes0:i386				install
libxcb-xkb1:i386				install
libxcb-xv0:i386					install
libxcb1:i386					install
libxcomposite1:i386				install
libxcursor1:i386				install
libxdamage1:i386				install
libxdmcp6:i386					install
libxerces2-java					install
libxext6:i386					install
libxfixes3:i386					install
libxfont1:i386					install
libxfont2:i386					install
libxft2:i386					install
libxi6:i386					install
libxinerama1:i386				install
libxkbcommon-x11-0:i386				install
libxkbcommon0:i386				install
libxkbfile1:i386				install
libxklavier16:i386				install
libxm4:i386					install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-java					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:i386					install
libxmlbeans-java				install
libxmu6:i386					install
libxmuu1:i386					install
libxom-java					install
libxpm4:i386					install
libxpp2-java					install
libxpp3-java					install
libxrandr2:i386					install
libxrender1:i386				install
libxres1:i386					install
libxshmfence1:i386				install
libxslt1.1:i386					install
libxss1:i386					install
libxt6:i386					install
libxtables12:i386				install
libxtst6:i386					install
libxv1:i386					install
libxvidcore4:i386				install
libxvmc1:i386					install
libxxf86dga1:i386				install
libxxf86vm1:i386				install
libyajl2:i386					install
libyaml-0-2:i386				install
libyelp0:i386					install
libytnef0:i386					install
libzapojit-0.0-0:i386				install
libzbar0:i386					install
libzeitgeist-2.0-0:i386				install
libzmq5:i386					install
libzvbi-common					install
libzvbi0:i386					install
lightsoff					install
linux-base					install
linux-compiler-gcc-6-x86			install
linux-headers-686-pae				install
linux-image-686-pae				install
linux-kbuild-4.9				install
linux-libc-dev:i386				install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lua-bitop:i386					install
lua-expat:i386					install
lua-json					install
lua-lpeg:i386					install
lua-socket:i386					install
lvm2						install
m17n-db						install
m4						install
mailutils					install
mailutils-common				install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mc						install
mc-data						install
mdadm						install
media-player-info				install
menu						install
mesa-utils					install
mesa-va-drivers:i386				install
mesa-vdpau-drivers:i386				install
mime-support					install
minissdpd					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mousetweaks					install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mutt						install
mutter						install
mutter-common					install
mysql-common					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
ncftp						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-gnome				install
notification-daemon				install
ntfs-3g						install
ntp						install
nvi						install
nvi-doc						install
openjdk-8-jre:i386				install
openjdk-8-jre-headless:i386			install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
osinfo-db					install
p11-kit						install
p11-kit-modules:i386				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:i386			install
perl-tk						install
pgplot5						install
pinentry-curses					install
pinentry-gnome3					install
polari						install
policykit-1					install
poppler-data					install
poppler-utils					install
powermgmt-base					install
ppp						install
printer-driver-all				install
printer-driver-brlaser				install
printer-driver-c2050				install
printer-driver-c2esp				install
printer-driver-cjet				install
printer-driver-dymo				install
printer-driver-escpr				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-fujixerox			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-utils				install
pv						install
python						install
python-apt-common				install
python-bs4					install
python-cairo					install
python-cffi-backend				install
python-chardet					install
python-crypto					install
python-cryptography				install
python-enum34					install
python-gi					install
python-gobject-2				install
python-gtk2					install
python-html5lib					install
python-idna					install
python-ipaddress				install
python-ldb					install
python-lxml					install
python-minimal					install
python-numpy					install
python-openssl					install
python-pip-whl					install
python-pkg-resources				install
python-pyasn1					install
python-requests					install
python-samba					install
python-scour					install
python-setuptools				install
python-six					install
python-talloc					install
python-tdb					install
python-tk					install
python-urllib3					install
python-webencodings				install
python-xdg					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-brlapi					install
python3-cairo					install
python3-cffi-backend				install
python3-chardet					install
python3-crypto					install
python3-cryptography				install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-debianbts				install
python3-dev					install
python3-gi					install
python3-gi-cairo				install
python3-httplib2				install
python3-idna					install
python3-keyring					install
python3-keyrings.alt				install
python3-louis					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-pexpect					install
python3-pil:i386				install
python3-pip					install
python3-pkg-resources				install
python3-ptyprocess				install
python3-pyasn1					install
python3-pyatspi					install
python3-pycurl					install
python3-pysimplesoap				install
python3-renderpm:i386				install
python3-reportbug				install
python3-reportlab				install
python3-reportlab-accel:i386			install
python3-requests				install
python3-secretstorage				install
python3-setuptools				install
python3-six					install
python3-smbc					install
python3-software-properties			install
python3-speechd					install
python3-tk:i386					install
python3-uno					install
python3-urllib3					install
python3-venv					install
python3-wheel					install
python3-xdg					install
python3.5					install
python3.5-dev					install
python3.5-minimal				install
python3.5-venv					install
qpdf						install
quadrapassel					install
rake						install
rarian-compat					install
rcs						install
readline-common					install
realmd						install
recode						install
rename						install
reportbug					install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-did-you-mean				install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-test-unit					install
ruby2.3						install
rubygems-integration				install
rygel						install
rygel-playbin					install
rygel-tracker					install
samba-common					install
samba-common-bin				install
samba-libs:i386					install
sane-utils					install
screen						install
seahorse					install
seahorse-daemon					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					install
shotwell-common					install
simple-scan					install
smartmontools					install
smbclient					install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:i386		install
speech-dispatcher-espeak-ng			install
spice-client-glib-usb-acl-helper		install
ssl-cert					install
sudo						install
swell-foop					install
synaptic					install
system-config-printer-common			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tali						install
tar						install
task-desktop					install
task-english					install
task-gnome-desktop				install
task-print-server				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcpd						install
tcsh						install
telepathy-idle					install
telepathy-logger				install
telepathy-mission-control-5			install
telnet						install
time						install
tk						install
tk8.6						install
tk8.6-blt2.5					install
tmux						install
totem						install
totem-common					install
totem-plugins					install
traceroute					install
tracker						install
tracker-extract					install
tracker-gui					install
tracker-miner-fs				install
transfig					install
transmission-common				install
transmission-gtk				install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-freefont					install
tzdata						install
ucf						install
udev						install
udisks2						install
unattended-upgrades				install
uno-libs3					install
unoconv						install
unzip						install
update-inetd					install
upower						install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:i386				install
vdpau-driver-all:i386				install
vim						install
vim-addon-manager				install
vim-common					install
vim-runtime					install
vim-tiny					install
vinagre						install
vino						install
w3m						install
wamerican					install
wget						install
whiptail					install
whois						install
wireless-regdb					install
wodim						install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xaw3dg:i386					install
xbitmaps					install
xbrlapi						install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xpdf						install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xwayland					install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist-core					install
zenity						install
zenity-common					install
zip						install
zlib1g:i386					install
