accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
alsa-utils					install
anacron						install
ant						install
ant-optional					install
apache2-bin					install
apg						install
appstream					install
apt						install
apt-listchanges					install
apt-utils					install
argyll						install
argyll-ref					install
aspell						install
aspell-en					install
at-spi2-core					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
bluez						install
bluez-obexd					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
brasero						install
brasero-cdrkit:amd64				install
brasero-common					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
caribou						install
cdrdao						install
cheese						install
cheese-common					install
chrome-gnome-shell				install
coinor-libcbc3					install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:amd64			install
coinor-libcoinutils3v5				install
coinor-libosi1v5				install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-6						install
cracklib-runtime				install
crda						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
dash						install
dbus						install
dbus-user-session				install
dbus-x11					install
dc						install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
default-jre					install
default-jre-headless				install
desktop-base					install
desktop-file-utils				install
dh-python					install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dleyna-server					install
dmeventd					install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
doc-debian					install
docbook-xml					install
dosfstools					install
dpkg						install
dvdauthor					install
e2fslibs:amd64					install
e2fsprogs					install
efibootmgr					install
eject						install
emacsen-common					install
enchant						install
eog						install
espeak-ng-data:amd64				install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-plugins				install
exfat-fuse					install
exfat-utils					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
fig2dev						install
file						install
file-roller					install
findutils					install
firefox-esr					install
five-or-more					install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-crosextra-caladea				install
fonts-crosextra-carlito				install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-liberation				install
fonts-linuxlibertine				install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-sil-gentium				install
fonts-sil-gentium-basic				install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
four-in-a-row					install
freepats					install
fuse						install
gawk						install
gcc-6-base:amd64				install
gcj-6-jre-lib					install
gcr						install
gdisk						install
gdm3						install
gedit						install
gedit-common					install
gedit-plugins					install
genisoimage					install
geoclue-2.0					install
geoip-database					install
gettext-base					install
ghostscript					install
gimp						install
gimp-data					install
gir1.2-accountsservice-1.0			install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-caribou-1.0				install
gir1.2-champlain-0.12:amd64			install
gir1.2-clutter-1.0:amd64			install
gir1.2-clutter-gst-3.0:amd64			install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-evince-3.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gck-1:amd64				install
gir1.2-gcr-3:amd64				install
gir1.2-gdata-0.0:amd64				install
gir1.2-gdesktopenums-3.0			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gdm-1.0					install
gir1.2-geoclue-2.0:amd64			install
gir1.2-geocodeglib-1.0:amd64			install
gir1.2-gepub-0.4:amd64				install
gir1.2-gfbgraph-0.2:amd64			install
gir1.2-git2-glib-1.0				install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0:amd64			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-gnomekeyring-1.0				install
gir1.2-goa-1.0:amd64				install
gir1.2-grilo-0.3:amd64				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtkchamplain-0.12:amd64			install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-gtksource-3.0:amd64			install
gir1.2-gucharmap-2.90:amd64			install
gir1.2-gweather-3.0:amd64			install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-lokdocview-0.1				install
gir1.2-mediaart-2.0:amd64			install
gir1.2-mutter-3.0:amd64				install
gir1.2-networkmanager-1.0:amd64			install
gir1.2-nmgtk-1.0:amd64				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:amd64				install
gir1.2-rest-0.7					install
gir1.2-secret-1:amd64				install
gir1.2-soup-2.4:amd64				install
gir1.2-telepathyglib-0.12			install
gir1.2-telepathylogger-0.2			install
gir1.2-totem-1.0:amd64				install
gir1.2-totem-plparser-1.0:amd64			install
gir1.2-tracker-1.0:amd64			install
gir1.2-upowerglib-1.0:amd64			install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
gir1.2-zeitgeist-2.0:amd64			install
gir1.2-zpj-0.0:amd64				install
gjs						install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome						install
gnome-accessibility-themes			install
gnome-backgrounds				install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-characters				install
gnome-chess					install
gnome-clocks					install
gnome-color-manager				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-core					install
gnome-desktop3-data				install
gnome-dictionary				install
gnome-disk-utility				install
gnome-documents					install
gnome-font-viewer				install
gnome-games					install
gnome-getting-started-docs			install
gnome-keyring					install
gnome-klotski					install
gnome-logs					install
gnome-mahjongg					install
gnome-maps					install
gnome-menus					install
gnome-mines					install
gnome-music					install
gnome-nibbles					install
gnome-online-accounts				install
gnome-online-miners				install
gnome-orca					install
gnome-robots					install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extensions				install
gnome-software					install
gnome-software-common				install
gnome-sound-recorder				install
gnome-sudoku					install
gnome-sushi					install
gnome-system-monitor				install
gnome-taquin					install
gnome-terminal					install
gnome-terminal-data				install
gnome-tetravex					install
gnome-themes-standard:amd64			install
gnome-themes-standard-data			install
gnome-tweak-tool				install
gnome-user-guide				install
gnome-user-share				install
gnome-video-effects				install
gnome-weather					install
gnupg						install
gnupg-agent					install
gpgv						install
grep						install
grilo-plugins-0.3:amd64				install
groff-base					install
growisofs					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub2-common					install
gsettings-desktop-schemas			install
gsfonts						install
gstreamer1.0-clutter-3.0			install
gstreamer1.0-libav:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:amd64			install
guile-2.0-libs:amd64				install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hdparm						install
hicolor-icon-theme				install
hitori						install
hoichess					install
hostname					install
hp-ppd						install
hplip						install
hplip-data					install
hunspell-en-us					install
hyphen-en-us					install
i965-va-driver:amd64				install
iagno						install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
inkscape					install
installation-report				install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
java-common					install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libamd2:amd64					install
libao-common					install
libao4						install
libapache-poi-java				install
libapache-pom-java				install
libapache2-mod-dnssd				install
libapparmor1:amd64				install
libappstream-glib8:amd64			install
libappstream4:amd64				install
libapr1:amd64					install
libaprutil1:amd64				install
libaprutil1-dbd-sqlite3:amd64			install
libaprutil1-ldap:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass5:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libavcodec57:amd64				install
libavfilter6:amd64				install
libavformat57:amd64				install
libavresample3:amd64				install
libavutil55:amd64				install
libbabl-0.1-0:amd64				install
libbase-java					install
libbcmail-java					install
libbcpkix-java					install
libbcprov-java					install
libbdplus0:amd64				install
libbind9-140:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libboost-date-time1.62.0:amd64			install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-system1.62.0:amd64			install
libboost-thread1.62.0:amd64			install
libbrasero-media3-1:amd64			install
libbrlapi0.6:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsh-java					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcaca0:amd64					install
libcacard0:amd64				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamd2:amd64					install
libcamel-1.2-59:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcaribou-common				install
libcaribou-gtk-module:amd64			install
libcaribou-gtk3-module:amd64			install
libcaribou0:amd64				install
libccolamd2:amd64				install
libcdio-cdda1:amd64				install
libcdio-paranoia1:amd64				install
libcdio13:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libchamplain-0.12-0:amd64			install
libchamplain-gtk-0.12-0:amd64			install
libcheese-gtk25:amd64				install
libcheese8:amd64				install
libcholmod3:amd64				install
libchromaprint1:amd64				install
libclass-isa-perl				install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5					install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2:amd64				install
libcolord-gtk1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcomerr2:amd64				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-logging-java				install
libcommons-parent-java				install
libcrack2:amd64					install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcryptui0a:amd64				install
libcrystalhd3:amd64				install
libcue1						install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3-gnutls:amd64				install
libdaemon0:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdee-1.0-4					install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdleyna-connector-dbus-1.0-1:amd64		install
libdleyna-core-1.0-3:amd64			install
libdmapsharing-3.0-2:amd64			install
libdns-export162				install
libdns162:amd64					install
libdom4j-java					install
libdotconf0:amd64				install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebook-1.2-16:amd64				install
libebook-contacts-1.2-2:amd64			install
libebur128-1:amd64				install
libecal-1.2-19:amd64				install
libedata-book-1.2-25:amd64			install
libedata-cal-1.2-28:amd64			install
libedataserver-1.2-22:amd64			install
libedataserverui-1.2-1:amd64			install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl1-mesa:amd64				install
libehcache-java					install
libelf1:amd64					install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libept1.5.0:amd64				install
libespeak-ng1:amd64				install
libestr0					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.0-5:amd64				install
libevolution					install
libevview3-3:amd64				install
libexempi3:amd64				install
libexif12:amd64					install
libexiv2-14:amd64				install
libexpat1:amd64					install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libfaad2:amd64					install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac8:amd64					install
libflite1:amd64					install
libfluidsynth1:amd64				install
libflute-java					install
libfolks-eds25:amd64				install
libfolks-telepathy25:amd64			install
libfolks25:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfonts-java					install
libformula-java					install
libfreehand-0.1-1				install
libfreerdp-cache1.1:amd64			install
libfreerdp-codec1.1:amd64			install
libfreerdp-common1.1.0:amd64			install
libfreerdp-core1.1:amd64			install
libfreerdp-crypto1.1:amd64			install
libfreerdp-gdi1.1:amd64				install
libfreerdp-locale1.1:amd64			install
libfreerdp-primitives1.1:amd64			install
libfreerdp-utils1.1:amd64			install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libfwupd1:amd64					install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcab-1.0-0:amd64				install
libgcc1:amd64					install
libgcj-bc:amd64					install
libgcj-common					install
libgcj17:amd64					install
libgck-1-0:amd64				install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm3:amd64					install
libgdict-1.0-10:amd64				install
libgdict-common					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:amd64				install
libgegl-0.3-0:amd64				install
libgeoclue-2-0:amd64				install
libgeocode-glib0:amd64				install
libgeoip1:amd64					install
libgepub0:amd64					install
libgexiv2-2:amd64				install
libgfbgraph-0.2-0:amd64				install
libgfortran3:amd64				install
libgif7:amd64					install
libgimp2.0					install
libgirepository-1.0-1:amd64			install
libgit2-24:amd64				install
libgit2-glib-1.0-0:amd64			install
libgjs0e					install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libgles2-mesa:amd64				install
libglew2.0:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libgltf-0.0-0v5:amd64				install
libglu1-mesa:amd64				install
libgme0:amd64					install
libgmime-2.6-0:amd64				install
libgmp10:amd64					install
libgnome-autoar-0-0:amd64			install
libgnome-autoar-common				install
libgnome-autoar-gtk-0-0:amd64			install
libgnome-bluetooth13:amd64			install
libgnome-desktop-3-12:amd64			install
libgnome-games-support-1-2:amd64		install
libgnome-games-support-common			install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-menu-3-0				install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:amd64			install
libgom-1.0-0:amd64				install
libgom-1.0-common				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgpod-common					install
libgpod4:amd64					install
libgraphite2-3:amd64				install
libgrilo-0.3-0:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsasl7					install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsf-bin					install
libgsl2:amd64					install
libgsm1:amd64					install
libgsound0:amd64				install
libgspell-1-1:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssdp-1.0-3:amd64				install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-vnc-2.0-0:amd64				install
libgtk2-perl					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtkmm-2.4-1v5:amd64				install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-3.0-1:amd64			install
libgtksourceview-3.0-common			install
libgtkspell0					install
libgtkspell3-3-0:amd64				install
libgtop-2.0-10:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgupnp-1.0-4:amd64				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgusb2:amd64					install
libgutenprint2					install
libgvnc-1.0-0:amd64				install
libgweather-3-6:amd64				install
libgweather-common				install
libgxps2:amd64					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhogweed4:amd64				install
libhpmud0:amd64					install
libhsqldb1.8.0-java				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.1:amd64				install
libhunspell-1.4-0:amd64				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libical2:amd64					install
libice6:amd64					install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libimage-magick-perl				install
libimage-magick-q16-perl			install
libimobiledevice6:amd64				install
libinput-bin					install
libinput10:amd64				install
libio-html-perl					install
libio-socket-ssl-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libipc-system-simple-perl			install
libiptc0:amd64					install
libiptcdata0					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libisofs6:amd64					install
libisorelax-java				install
libitext-java					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjaxen-java					install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcommon-java					install
libjdom1-java					install
libjim0.76:amd64				install
libjpeg62-turbo:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjsoncpp1:amd64				install
libjte1						install
libjxr-tools					install
libjxr0:amd64					install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libkyotocabinet16v5:amd64			install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3					install
liblayout-java					install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldap-common					install
libldb1:amd64					install
liblibreofficekitgtk				install
liblilv-0-0					install
liblirc-client0:amd64				install
libllvm3.9:amd64				install
libloader-java					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblog4j1.2-java				install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblouis-data					install
liblouis12:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml7:amd64				install
liblqr-1-0:amd64				install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
liblvm2app2.2:amd64				install
liblvm2cmd2.02:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmagick++-6.q16-7:amd64			install
libmagickcore-6.q16-3:amd64			install
libmagickcore-6.q16-3-extra:amd64		install
libmagickwand-6.q16-3:amd64			install
libmail-java					install
libmailtools-perl				install
libmailutils5:amd64				install
libmariadbclient18:amd64			install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmediaart-2.0-0:amd64				install
libmetis5:amd64					install
libmhash2:amd64					install
libminiupnpc10:amd64				install
libmission-control-plugins0			install
libmjpegutils-2.1-0				install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng1:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmount1:amd64					install
libmozjs-24-0:amd64				install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmplex2-2.1-0					install
libmspub-0.1-1:amd64				install
libmsv-java					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmusicbrainz5-2:amd64				install
libmusicbrainz5cc2v5:amd64			install
libmutter0i:amd64				install
libmwaw-0.3-3:amd64				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses5:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs8:amd64					install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnm-glib4:amd64				install
libnm-gtk0:amd64				install
libnm-util2:amd64				install
libnm0:amd64					install
libnma0:amd64					install
libnotify4:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-myhostname:amd64				install
libnss3:amd64					install
libntfs-3g871					install
libntlm0:amd64					install
libnuma1:amd64					install
liboauth0:amd64					install
libodfgen-0.1-1:amd64				install
libofa0:amd64					install
libogg0:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d2.4v5:amd64			install
libopencv-core2.4v5:amd64			install
libopencv-features2d2.4v5:amd64			install
libopencv-flann2.4v5:amd64			install
libopencv-highgui2.4-deb0:amd64			install
libopencv-imgproc2.4v5:amd64			install
libopencv-objdetect2.4v5:amd64			install
libopencv-video2.4v5:amd64			install
libopenexr22:amd64				install
libopenjp2-7:amd64				install
libopenmpt0:amd64				install
libopus0:amd64					install
liborc-0.4-0:amd64				install
liborcus-0.11-0:amd64				install
libosinfo-1.0-0:amd64				install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted2:amd64				install
libpcap0.8:amd64				install
libpcaudio0					install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-common					install
libpentaho-reporting-flow-engine-java		install
libperl4-corelibs-perl				install
libperl5.24:amd64				install
libpgm-5.2-0:amd64				install
libphodav-2.0-0:amd64				install
libphodav-2.0-common				install
libphonenumber7:amd64				install
libpipeline1:amd64				install
libpixie-java					install
libpixman-1-0:amd64				install
libplist3:amd64					install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-glib8:amd64				install
libpoppler64:amd64				install
libpopt0:amd64					install
libpostproc54:amd64				install
libpotrace0					install
libpq5:amd64					install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpst4:amd64					install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpwquality-common				install
libpwquality1:amd64				install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqpdf17:amd64					install
libqqwing2v5:amd64				install
libquadmath0:amd64				install
libquvi-0.9-0.9.3:amd64				install
libquvi-scripts-0.9				install
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw15:amd64					install
librdf0:amd64					install
libreadline5:amd64				install
libreadline7:amd64				install
librelaxng-datatype-java			install
libreoffice					install
libreoffice-avmedia-backend-gstreamer		install
libreoffice-base				install
libreoffice-base-core				install
libreoffice-base-drivers			install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-evolution				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-librelogo				install
libreoffice-math				install
libreoffice-nlpsolver				install
libreoffice-ogltrans				install
libreoffice-pdfimport				install
libreoffice-report-builder			install
libreoffice-report-builder-bin			install
libreoffice-script-provider-bsh			install
libreoffice-script-provider-js			install
libreoffice-script-provider-python		install
libreoffice-sdbc-hsqldb				install
libreoffice-sdbc-postgresql			install
libreoffice-style-galaxy			install
libreoffice-style-tango				install
libreoffice-wiki-publisher			install
libreoffice-writer				install
libreofficekit-data				install
librepository-java				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librhythmbox-core10:amd64			install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
librygel-core-2.6-2				install
librygel-db-2.6-2				install
librygel-renderer-2.6-2				install
librygel-renderer-gst-2.6-2			install
librygel-server-2.6-2				install
libsac-java					install
libsac-java-gcj					install
libsamplerate0:amd64				install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsane-hpaio:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsaxonhe-java					install
libsbc1:amd64					install
libsdl1.2debian:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libserd-0-0:amd64				install
libserializer-java				install
libservlet3.1-java				install
libsgutils2-2					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5					install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio6.1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsodium18:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsoxr0:amd64					install
libspandsp2:amd64				install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libspice-client-glib-2.0-8:amd64		install
libspice-client-gtk-3.0-5:amd64			install
libsqlite3-0:amd64				install
libsratom-0-0:amd64				install
libsrtp0					install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstartup-notification0:amd64			install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libsuitesparseconfig4:amd64			install
libswitch-perl					install
libswresample2:amd64				install
libswscale4:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtbb2:amd64					install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libtelepathy-glib0:amd64			install
libtelepathy-logger3:amd64			install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo5:amd64					install
libtk8.6:amd64					install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtracker-control-1.0-0:amd64			install
libtracker-miner-1.0-0:amd64			install
libtracker-sparql-1.0-0:amd64			install
libtwolame0:amd64				install
libtxc-dxtn-s2tc:amd64				install
libudev1:amd64					install
libudisks2-0:amd64				install
libumfpack5:amd64				install
libunistring0:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd4:amd64				install
libusbredirhost1:amd64				install
libusbredirparser1:amd64			install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm1:amd64				install
libva-x11-1:amd64				install
libva1:amd64					install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx4:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux2:amd64				install
libwebrtc-audio-processing1:amd64		install
libwildmidi-config				install
libwildmidi2:amd64				install
libwinpr-crt0.1:amd64				install
libwinpr-crypto0.1:amd64			install
libwinpr-dsparse0.1:amd64			install
libwinpr-environment0.1:amd64			install
libwinpr-error0.1:amd64				install
libwinpr-file0.1:amd64				install
libwinpr-handle0.1:amd64			install
libwinpr-heap0.1:amd64				install
libwinpr-input0.1:amd64				install
libwinpr-interlocked0.1:amd64			install
libwinpr-library0.1:amd64			install
libwinpr-path0.1:amd64				install
libwinpr-pool0.1:amd64				install
libwinpr-registry0.1:amd64			install
libwinpr-rpc0.1:amd64				install
libwinpr-sspi0.1:amd64				install
libwinpr-synch0.1:amd64				install
libwinpr-sysinfo0.1:amd64			install
libwinpr-thread0.1:amd64			install
libwinpr-utils0.1:amd64				install
libwmf-bin					install
libwmf0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-148:amd64				install
libx265-95:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util0:amd64				install
libxcb-xf86dri0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxerces2-java					install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont1:amd64					install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16:amd64				install
libxml-commons-external-java			install
libxml-commons-resolver1.1-java			install
libxml-java					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlbeans-java				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxom-java					install
libxpm4:amd64					install
libxpp2-java					install
libxpp3-java					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyelp0:amd64					install
libytnef0:amd64					install
libzapojit-0.0-0:amd64				install
libzbar0:amd64					install
libzeitgeist-2.0-0:amd64			install
libzmq5:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
lightsoff					install
linux-base					install
linux-image-amd64				install
locales						install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lua-bitop:amd64					install
lua-expat:amd64					install
lua-json					install
lua-lpeg:amd64					install
lua-socket:amd64				install
lvm2						install
mailutils					install
mailutils-common				install
man-db						install
manpages					install
mawk						install
mdadm						install
media-player-info				install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mime-support					install
minissdpd					install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mousetweaks					install
mscompress					install
multiarch-support				install
mutter						install
mutter-common					install
mysql-common					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-sendto					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netcat-traditional				install
netpbm						install
network-manager					install
network-manager-gnome				install
notification-daemon				install
ntfs-3g						install
openjdk-8-jre:amd64				install
openjdk-8-jre-headless:amd64			install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
osinfo-db					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
pinentry-gnome3					install
polari						install
policykit-1					install
poppler-data					install
poppler-utils					install
powermgmt-base					install
ppp						install
printer-driver-all				install
printer-driver-brlaser				install
printer-driver-c2050				install
printer-driver-c2esp				install
printer-driver-cjet				install
printer-driver-dymo				install
printer-driver-escpr				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-fujixerox			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-utils				install
python						install
python-apt-common				install
python-bs4					install
python-cairo					install
python-cffi-backend				install
python-chardet					install
python-cryptography				install
python-enum34					install
python-gi					install
python-gobject-2				install
python-gtk2					install
python-html5lib					install
python-idna					install
python-ipaddress				install
python-lxml					install
python-minimal					install
python-numpy					install
python-openssl					install
python-pkg-resources				install
python-pyasn1					install
python-requests					install
python-scour					install
python-setuptools				install
python-six					install
python-talloc					install
python-urllib3					install
python-webencodings				install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-brlapi					install
python3-cairo					install
python3-chardet					install
python3-cups					install
python3-cupshelpers				install
python3-dbus					install
python3-debian					install
python3-debianbts				install
python3-gi					install
python3-gi-cairo				install
python3-httplib2				install
python3-louis					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-ptyprocess				install
python3-pyatspi					install
python3-pycurl					install
python3-pysimplesoap				install
python3-renderpm:amd64				install
python3-reportbug				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-six					install
python3-smbc					install
python3-software-properties			install
python3-speechd					install
python3-uno					install
python3-urllib3					install
python3-xdg					install
python3.5					install
python3.5-minimal				install
qpdf						install
quadrapassel					install
rarian-compat					install
readline-common					install
realmd						install
rename						install
reportbug					install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rsyslog						install
rtkit						install
rygel						install
rygel-playbin					install
rygel-tracker					install
samba-libs:amd64				install
sane-utils					install
seahorse					install
seahorse-daemon					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					install
shotwell-common					install
simple-scan					install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
spice-client-glib-usb-acl-helper		install
ssl-cert					install
swell-foop					install
synaptic					install
system-config-printer-common			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tali						install
tar						install
task-desktop					install
task-english					install
task-gnome-desktop				install
task-print-server				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcpd						install
telepathy-idle					install
telepathy-logger				install
telepathy-mission-control-5			install
telnet						install
tk						install
tk8.6						install
totem						install
totem-common					install
totem-plugins					install
traceroute					install
tracker						install
tracker-extract					install
tracker-gui					install
tracker-miner-fs				install
transfig					install
transmission-common				install
transmission-gtk				install
tzdata						install
ucf						install
udev						install
udisks2						install
unattended-upgrades				install
uno-libs3					install
unoconv						install
unzip						install
update-inetd					install
upower						install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim-common					install
vim-tiny					install
vinagre						install
vino						install
wamerican					install
wget						install
whiptail					install
wireless-regdb					install
wodim						install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xbitmaps					install
xbrlapi						install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xwayland					install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist-core					install
zenity						install
zenity-common					install
zlib1g:amd64					install
