acl						install
adduser						install
apt						install
apt-listchanges					install
apt-utils					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ppdc					install
cups-server-common				install
dash						install
dbus						install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
dh-python					install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dmeventd					install
dmidecode					install
dmsetup						install
doc-debian					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
efibootmgr					install
eject						install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
file						install
findutils					install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-droid-fallback				install
fonts-noto-mono					install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
gcc-6-base:amd64				install
geoip-database					install
gettext-base					install
ghostscript					install
gir1.2-glib-2.0:amd64				install
gnupg						install
gnupg-agent					install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub2-common					install
gsfonts						install
guile-2.0-libs:amd64				install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hp-ppd						install
hplip						install
hplip-data					install
ifupdown					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
installation-report				install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libart-2.0-2:amd64				install
libassuan0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libbind9-140:amd64				install
libblkid1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcairo2:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libclass-isa-perl				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcomerr2:amd64				install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3-gnutls:amd64				install
libdaemon0:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdns-export162				install
libdns162:amd64					install
libdrm-amdgpu1:amd64				install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libelf1:amd64					install
libestr0					install
libexif12:amd64					install
libexpat1:amd64					install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfftw3-double3:amd64				install
libfile-copy-recursive-perl			install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgc1c2:amd64					install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libgirepository-1.0-1:amd64			install
libgl1-mesa-dri:amd64				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgraphite2-3:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsasl7					install
libgssapi-krb5-2:amd64				install
libgudev-1.0-0:amd64				install
libgusb2:amd64					install
libgutenprint2					install
libharfbuzz0b:amd64				install
libhogweed4:amd64				install
libhpmud0:amd64					install
libice6:amd64					install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libieee1284-3:amd64				install
libijs-0.35:amd64				install
libilmbase12:amd64				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjim0.76:amd64				install
libjpeg62-turbo:amd64				install
libjxr-tools					install
libjxr0:amd64					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libkyotocabinet16v5:amd64			install
liblcms2-2:amd64				install
liblcms2-utils					install
libldap-2.4-2:amd64				install
libldap-common					install
libllvm3.9:amd64				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblouis-data					install
liblouis12:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml7:amd64				install
liblqr-1-0:amd64				install
libltdl7:amd64					install
liblvm2app2.2:amd64				install
liblvm2cmd2.02:amd64				install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmagickcore-6.q16-3:amd64			install
libmagickcore-6.q16-3-extra:amd64		install
libmagickwand-6.q16-3:amd64			install
libmailutils5:amd64				install
libmariadbclient18:amd64			install
libmnl0:amd64					install
libmount1:amd64					install
libmpdec2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnpth0:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libntlm0:amd64					install
libopenexr22:amd64				install
libopenjp2-7:amd64				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre3:amd64					install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler64:amd64				install
libpopt0:amd64					install
libprocps6:amd64				install
libpsl5:amd64					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqpdf17:amd64					install
libreadline5:amd64				install
libreadline7:amd64				install
librtmp1:amd64					install
libsane:amd64					install
libsane-common					install
libsane-extras:amd64				install
libsane-extras-common				install
libsane-hpaio:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsnmp-base					install
libsnmp30:amd64					install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++6:amd64				install
libswitch-perl					install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtinfo5:amd64					install
libtk8.6:amd64					install
libtxc-dxtn-s2tc:amd64				install
libudev1:amd64					install
libunistring0:amd64				install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux2:amd64				install
libwmf0.2-7:amd64				install
libwrap0:amd64					install
libx11-6:amd64					install
libx11-data					install
libx11-xcb1:amd64				install
libxapian30:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-present0:amd64				install
libxcb-render0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxml2:amd64					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxshmfence1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libyaml-0-2:amd64				install
linux-base					install
linux-image-amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
lvm2						install
mailutils					install
mailutils-common				install
man-db						install
manpages					install
mawk						install
mdadm						install
mime-support					install
mount						install
mscompress					install
multiarch-support				install
mysql-common					install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netcat-traditional				install
netpbm						install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
passwd						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
pinentry-curses					install
policykit-1					install
poppler-data					install
poppler-utils					install
powermgmt-base					install
printer-driver-all				install
printer-driver-brlaser				install
printer-driver-c2050				install
printer-driver-c2esp				install
printer-driver-cjet				install
printer-driver-dymo				install
printer-driver-escpr				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-fujixerox			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-hpijs				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
python						install
python-apt-common				install
python-minimal					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-dbus					install
python3-debian					install
python3-debianbts				install
python3-gi					install
python3-httplib2				install
python3-minimal					install
python3-pexpect					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-ptyprocess				install
python3-pycurl					install
python3-pysimplesoap				install
python3-renderpm:amd64				install
python3-reportbug				install
python3-reportlab				install
python3-reportlab-accel:amd64			install
python3-requests				install
python3-six					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
qpdf						install
readline-common					install
rename						install
reportbug					install
rsyslog						install
sane-utils					install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
ssl-cert					install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
task-print-server				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcpd						install
telnet						install
tk						install
tk8.6						install
traceroute					install
tzdata						install
ucf						install
udev						install
unzip						install
update-inetd					install
usb-modeswitch					install
usb-modeswitch-data				install
usbutils					install
util-linux					install
vim-common					install
vim-tiny					install
wamerican					install
wget						install
whiptail					install
x11-common					install
x11-utils					install
xauth						install
xbitmaps					install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xterm						install
xxd						install
xz-utils					install
zlib1g:amd64					install
